# ABVoiceAssistant

./: .deployment  .gitignore  ABVoiceAssistant.botproj  ABVoiceAssistant.csproj  ABVoiceAssistant.dialog  LICENSE  Program.cs  README.md  Startup.cs
Controllers/: BotController.cs  SkillController.cs
knowledge-base/en-us/: ABVoiceAssistant.en-us.qna
knowledge-base/source/: ABVoiceAssistant.source.en-us.qna
language-generation/en-us/: ABVoiceAssistant.en-us.lg
language-understanding/en-us/: ABVoiceAssistant.en-us.lu
recognizers/: ABVoiceAssistant.en-us.lu.dialog  ABVoiceAssistant.en-us.qna.dialog  ABVoiceAssistant.lu.dialog  ABVoiceAssistant.lu.qna.dialog  ABVoiceAssistant.qna.dialog
schemas/: sdk.schema  sdk.uischema
settings/: appsettings.json  cross-train.config.json
wwwroot/: default.htm
